[00:12.53] なみだくん 彼に告げて
[00:15.78] 「愛がずっと ひとりぼっちよ」と
[00:23.78] 
[00:27.58] 口びるあなたのシャツ 押しあてて
[00:34.01] ギリギリ心のそば 近づけば
[00:40.34] 落ち葉が舞い散る街の 風の中
[00:46.10] もう ふたり動けない
[00:51.10] 
[00:52.48] 見つめて 見つめて胸のベール
[00:58.86] 奥に誰が住んでいるのかを
[01:05.17] 言葉じゃ気持ちは 届かないでしょ
[01:11.77] そっと触れて いいの
[01:16.77] 
[01:17.94] ねぇ 誰か 彼に告げて
[01:21.00] 「愛がずっと ひとりぼっちよ」と
[01:45.73] 自分が傷つくのなら 平気だね
[01:52.00] 誰かを泣かせたら 悲しいね
[01:58.32] とまどう あなたのそんなやさしさが
[02:04.34] もっとつらいトゲになる
[02:09.84] 
[02:10.44] 若さは素敵と みんな言うわ
[02:16.95] 恋も夢も 明日君のもの
[02:23.41] だけどこぼれる 今日の涙が
[02:30.06] 胸に落ちて痛い
[02:33.56] 
[02:36.18] ねぇ 誰か 彼に告げて
[02:39.27] 「愛がずっと ひとりぼっちよ」と
[02:47.27] 
[02:47.70] 若さは素敵と みんな言うわ
[02:53.68] 恋も夢も 明日君のもの
[03:00.25] だけどこぼれる 今日の涙が
[03:06.79] 胸に落ちて痛い
[03:10.29] 
[03:13.05] ねぇ 誰か 彼に告げて
[03:15.92] 「愛がずっと ひとりぼっちよ」と
[03:23.92] 
[03:24.53] なみだくん 彼に告げて
[03:27.28] 「愛がずっと ひとりぼっちよ」と