[00:12.57] なみだくん 彼に告げて
[00:15.78] 「愛がずっと ひとりぼっちよ」と
[00:23.78] 
[00:27.59] 口びるあなたのシャツ 押しあてて
[00:34.09] ギリギリ心のそば 近づけば
[00:40.32] 落ち葉が舞い散る街の 風の中
[00:46.12] もう ふたり動けない
[00:51.12] 
[00:52.49] 見つめて 見つめて胸のベール
[00:58.88] 奥に誰が住んでいるのかを
[01:05.10] 言葉じゃ気持ちは 届かないでしょ
[01:11.70] そっと触れて いいの
[01:16.70] 
[01:17.97] ねぇ 誰か 彼に告げて
[01:21.03] 「愛がずっと ひとりぼっちよ」と
[01:45.77] 自分が傷つくのなら 平気だね
[01:52.02] 誰かを泣かせたら 悲しいね
[01:58.35] とまどう あなたのそんなやさしさが
[02:04.36] もっとつらいトゲになる
[02:09.86] 
[02:10.48] 若さは素敵と みんな言うわ
[02:16.98] 恋も夢も 明日君のもの
[02:23.46] だけどこぼれる 今日の涙が
[02:30.07] 胸に落ちて痛い
[02:33.57] 
[02:36.16] ねぇ 誰か 彼に告げて
[02:39.23] 「愛がずっと ひとりぼっちよ」と
[02:47.23] 
[02:47.62] 若さは素敵と みんな言うわ
[02:53.66] 恋も夢も 明日君のもの
[03:00.25] だけどこぼれる 今日の涙が
[03:06.79] 胸に落ちて痛い
[03:10.29] 
[03:13.06] ねぇ 誰か 彼に告げて
[03:15.99] 「愛がずっと ひとりぼっちよ」と
[03:23.99] 
[03:24.53] なみだくん 彼に告げて
[03:27.28] 「愛がずっと ひとりぼっちよ」と